# HomeCycle-backend

HomeCycle.API/: Dockerfile  HomeCycle.API.csproj  Program.cs  appsettings.json
HomeCycle.API/Controllers/: AuthController.cs  BrandController.cs  BusinessProfileController.cs  CategoryController.cs  MediaController.cs  ModeratorController.cs  PersonalController.cs  PostsController.cs  ProductTypeController.cs  TestController.cs
HomeCycle.API/Properties/: launchSettings.json
HomeCycle.Application/: HomeCycle.Application.csproj
HomeCycle.Application/Commons/Errors/: AuthErrors.cs  Errors.cs  ValidationErrors.cs
HomeCycle.Application/Commons/Paginations/: PagedResult.cs  PaginationRequest.cs  SortingRequest.cs
HomeCycle.Application/Commons/Results/: Error.cs  Result.cs
HomeCycle.Application/DTOs/Responses/: AuthResponse.cs  AuthUserDto.cs
HomeCycle.Application/Interfaces/Generics/: IGenericRepository.cs  IUnitOfWork.cs
HomeCycle.Application/Interfaces/Repositories/: IOtpRepository.cs
HomeCycle.Application/Interfaces/Security/: IJwtService.cs  IOtpRepository.cs  IPasswordHasher.cs
HomeCycle.Application/Mappings/: MappingProfile.cs
HomeCycle.Application/Services/Auths/: AuthService.cs  UserService.cs
HomeCycle.Application/Services/Moderators/: ModeratorService.cs
HomeCycle.Application/Services/Personals/: PersonalProfileService.cs
HomeCycle.Application/Services/Posts/: MediaService.cs  PostService.cs
HomeCycle.Application/Services/Products/: BrandService.cs  CategoryService.cs  ProductAttributeService.cs  ProductService.cs  ProductTypeService.cs
HomeCycle.Application/Services/Profiles/: BusinessProfileService.cs
HomeCycle.Application/Validations/Auths/: LoginPersonalRequestValidator.cs  RegisterBusinessAccountRequestValidator.cs  RegisterPersonalRequestValidator.cs  SubmitBusinessProfileRequestValidator.cs
HomeCycle.Application/Validations/Banks/: UpdateBankAccountRequestValidator.cs
HomeCycle.Application/Validations/Brands/: CreateBrandRequestValidator.cs  UpdateBrandRequestValidator.cs
HomeCycle.Application/Validations/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
HomeCycle.Application/Validations/Files/: FormFileValidator.cs
HomeCycle.Application/Validations/Posts/: CreateBuyPostRequestValidator.cs  CreatePostRequestValidator.cs  CreateSellPostRequestValidator.cs  MediaRequestValidator.cs  PostSearchRequestValidator.cs
HomeCycle.Application/Validations/Products/: CreateProductAttributeOptionRequestValidator.cs  CreateProductAttributeRequestValidator.cs  CreateProductTypeRequestValidator.cs  ProductAttributeValueRequestValidator.cs  ProductRequestValidator.cs  ProductRequirementRequestValidator.cs
HomeCycle.Application/Validations/Profiles/: SubmitBusinessProfileRequestValidator.cs  SubmitBusinessSurveyRequestValidator.cs  UpdateApprovedBusinessProfileRequestValidator.cs  UpdateBusinessDocumentRequestValidator.cs  UpdateBusinessDocumentsRequestValidator.cs  UpdateBusinessProfileRequestValidator.cs  UpdateBusinessServiceAreasRequestValidator.cs
HomeCycle.Application/Validations/Users/: UpdateAvatarRequestValidator.cs  UpdateBankAccountRequestValidator.cs  (+3 more)
HomeCycle.Domain/: HomeCycle.Domain.csproj
HomeCycle.Domain/Entities/: agreement_form.cs  appointment.cs  audit_log.cs  bank_account.cs  brand.cs  business_document.cs  business_procurement_preference.cs  business_product_type.cs  business_profile.cs  business_service_area.cs  category.cs  collection_appointment.cs  dispute.cs  ghn_shipment.cs  inspection_appointment.cs  inspection_form.cs  media.cs  message.cs  negotiation.cs  notification.cs  offer.cs  order.cs  otp.cs  payment.cs  payment_transaction.cs  personal_profile.cs  platform_policy.cs  post.cs  product.cs  product_attribute.cs  product_attribute_option.cs  product_attribute_value.cs  product_type.cs  refresh_token.cs  review.cs  shipment.cs  subscription_package.cs  user.cs  user_subscription.cs  wallet.cs  (+3 more)
HomeCycle.Domain/Enums/: BankVerifyStatus.cs  BusinessModel.cs  BusinessOnboardingStatus.cs  BusinessProfileStatus.cs  DataType.cs  DeliveryMethod.cs  DocumentStatus.cs  DocumentType.cs  FunctionalityStatus.cs  InputType.cs  MediaTargetTypes.cs  PostSortBy.cs  PostStatus.cs  PostType.cs  PriorityLevel.cs  ProcurementScale.cs  UserRole.cs  UserStatus.cs  VerifyStatus.cs
HomeCycle.Infrastructure/: DependencyInjection.cs  HomeCycle.Infrastructure.csproj
HomeCycle.Infrastructure/DbContexts/: HomeCycleDbContext.cs
HomeCycle.Infrastructure/Migrations/: 20260717115725_Initial_Clean_Project.Designer.cs  20260717115725_Initial_Clean_Project.cs  HomeCycleDbContextModelSnapshot.cs
HomeCycle.Infrastructure/Security/: JwtService.cs  PasswordHasherService.cs
HomeCycle.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+194 files in other folders)
