# HomeCycle-Backend

./: HomeCycle-platform.sln  README.md
HomeCycle.API/: HomeCycle.API.csproj  HomeCycle.API.http  Program.cs
HomeCycle.API/Properties/: launchSettings.json
HomeCycle.Application/: HomeCycle.Application.csproj
HomeCycle.Domain/: HomeCycle.Domain.csproj
HomeCycle.Infrastructure/: DependencyInjection.cs  HomeCycle.Infrastructure.csproj
HomeCycle.Share/: HomeCycle.Share.csproj
