<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCycle.Application\HomeCycle.Application.csproj" />
    <ProjectReference Include="..\HomeCycle.Share\HomeCycle.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Migrations\" />
    <Folder Include="Externals\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
