<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCycle.Application\HomeCycle.Application.csproj" />
    <ProjectReference Include="..\HomeCycle.Infrastructure\HomeCycle.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeCycle.Share\HomeCycle.Share.csproj" />
  </ItemGroup>

</Project>
